<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba47cde171ad4d589d8c88188d0180b3" Name="Diagram1">
        <EntityTypeShape EntityType="RFIDDBModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFIDDBModel.Activity" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFIDDBModel.ActivityDetail" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFIDDBModel.Agenda" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFIDDBModel.Attendee" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFIDDBModel.AttendeeType" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFIDDBModel.currentWinner" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFIDDBModel.dbCheckIn" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFIDDBModel.EventDate" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFIDDBModel.EventRecord" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFIDDBModel.ActivityType" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="RFIDDBModel.AgendaTemplate" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="RFIDDBModel.AttendeeLastCheck" Width="1.5" PointX="1" PointY="9.75" />
        <EntityTypeShape EntityType="RFIDDBModel.Parm" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="RFIDDBModel.RegAgenda" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>